digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1797] <= 0.235\ngini = 0.77\nsamples = 1030\nvalue = [66, 189, 99, 411, 90, 58, 117]"] ;
1 [label="x[36] <= 0.218\ngini = 0.811\nsamples = 599\nvalue = [50.0, 154.0, 64.0, 166.0, 51.0, 38.0, 76.0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[463] <= -0.018\ngini = 0.802\nsamples = 355\nvalue = [13.0, 55.0, 22.0, 116.0, 47.0, 37.0, 65.0]"] ;
1 -> 2 ;
3 [label="x[259] <= -0.587\ngini = 0.725\nsamples = 207\nvalue = [6, 32, 11, 96, 24, 26, 12]"] ;
2 -> 3 ;
4 [label="x[71] <= -1.157\ngini = 0.791\nsamples = 87\nvalue = [2.0, 8.0, 3.0, 22.0, 19.0, 24.0, 9.0]"] ;
3 -> 4 ;
5 [label="x[1514] <= 0.634\ngini = 0.516\nsamples = 27\nvalue = [0, 0, 0, 3, 2, 18, 4]"] ;
4 -> 5 ;
6 [label="x[591] <= -0.795\ngini = 0.363\nsamples = 23\nvalue = [0, 0, 0, 3, 2, 18, 0]"] ;
5 -> 6 ;
7 [label="x[1753] <= 0.351\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
7 -> 9 ;
10 [label="x[1376] <= 0.527\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 0, 1, 18, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]"] ;
5 -> 13 ;
14 [label="x[1594] <= 0.155\ngini = 0.781\nsamples = 60\nvalue = [2, 8, 3, 19, 17, 6, 5]"] ;
4 -> 14 ;
15 [label="x[913] <= -0.034\ngini = 0.778\nsamples = 45\nvalue = [1, 8, 3, 17, 5, 6, 5]"] ;
14 -> 15 ;
16 [label="x[563] <= 0.357\ngini = 0.818\nsamples = 31\nvalue = [1, 8, 2, 6, 5, 6, 3]"] ;
15 -> 16 ;
17 [label="x[1815] <= -1.043\ngini = 0.816\nsamples = 25\nvalue = [1, 2, 2, 6, 5, 6, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="x[1683] <= -0.695\ngini = 0.8\nsamples = 20\nvalue = [1, 2, 2, 1, 5, 6, 3]"] ;
17 -> 19 ;
20 [label="x[1445] <= -0.436\ngini = 0.735\nsamples = 14\nvalue = [1, 2, 1, 1, 0, 6, 3]"] ;
19 -> 20 ;
21 [label="x[85] <= -0.852\ngini = 0.75\nsamples = 8\nvalue = [1, 2, 1, 1, 0, 0, 3]"] ;
20 -> 21 ;
22 [label="x[503] <= -0.292\ngini = 0.72\nsamples = 5\nvalue = [1, 2, 1, 1, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="x[884] <= -0.703\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1, 0, 0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
23 -> 24 ;
25 [label="x[1231] <= -1.536\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]"] ;
20 -> 30 ;
31 [label="x[434] <= 0.321\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5, 0, 0]"] ;
19 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]"] ;
16 -> 34 ;
35 [label="x[1652] <= 0.089\ngini = 0.357\nsamples = 14\nvalue = [0, 0, 1, 11, 0, 0, 2]"] ;
15 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0]"] ;
35 -> 36 ;
37 [label="x[584] <= 0.263\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 2]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
37 -> 39 ;
40 [label="x[1052] <= 0.639\ngini = 0.338\nsamples = 15\nvalue = [1, 0, 0, 2, 12, 0, 0]"] ;
14 -> 40 ;
41 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0, 0]"] ;
40 -> 41 ;
42 [label="x[776] <= -0.524\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2, 0, 0, 0]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
42 -> 44 ;
45 [label="x[755] <= -0.813\ngini = 0.572\nsamples = 120\nvalue = [4, 24, 8, 74, 5, 2, 3]"] ;
3 -> 45 ;
46 [label="x[502] <= -0.723\ngini = 0.636\nsamples = 44\nvalue = [0.0, 21.0, 6.0, 15.0, 1.0, 0.0, 1.0]"] ;
45 -> 46 ;
47 [label="x[544] <= -0.796\ngini = 0.526\nsamples = 19\nvalue = [0, 1, 5, 12, 0, 0, 1]"] ;
46 -> 47 ;
48 [label="x[1639] <= 1.643\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 1, 12, 0, 0, 0]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
48 -> 50 ;
51 [label="x[17] <= -0.659\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 4, 0, 0, 0, 1]"] ;
47 -> 51 ;
52 [label="x[1048] <= -0.167\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
51 -> 55 ;
56 [label="x[1418] <= -0.001\ngini = 0.342\nsamples = 25\nvalue = [0, 20, 1, 3, 1, 0, 0]"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0]"] ;
56 -> 57 ;
58 [label="x[1786] <= 0.14\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0, 0]"] ;
56 -> 58 ;
59 [label="x[1525] <= 0.354\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]"] ;
58 -> 62 ;
63 [label="x[1135] <= -1.008\ngini = 0.388\nsamples = 76\nvalue = [4, 3, 2, 59, 4, 2, 2]"] ;
45 -> 63 ;
64 [label="x[455] <= 0.46\ngini = 0.771\nsamples = 23\nvalue = [4, 3, 1, 9, 3, 2, 1]"] ;
63 -> 64 ;
65 [label="x[1662] <= -1.348\ngini = 0.818\nsamples = 15\nvalue = [4, 3, 1, 1, 3, 2, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]"] ;
65 -> 66 ;
67 [label="x[1626] <= 0.022\ngini = 0.793\nsamples = 11\nvalue = [0, 3, 1, 1, 3, 2, 1]"] ;
65 -> 67 ;
68 [label="x[1801] <= -1.364\ngini = 0.75\nsamples = 8\nvalue = [0, 3, 1, 1, 0, 2, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]"] ;
68 -> 69 ;
70 [label="x[1463] <= -0.902\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 1, 1, 0, 2, 1]"] ;
68 -> 70 ;
71 [label="x[418] <= -0.982\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 0, 0, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
71 -> 72 ;
73 [label="x[75] <= 1.696\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]"] ;
64 -> 78 ;
79 [label="x[1323] <= 0.926\ngini = 0.109\nsamples = 53\nvalue = [0, 0, 1, 50, 1, 0, 1]"] ;
63 -> 79 ;
80 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 50, 0, 0, 0]"] ;
79 -> 80 ;
81 [label="x[1457] <= 0.525\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 0, 1, 0, 1]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
81 -> 82 ;
83 [label="x[1074] <= 0.53\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
83 -> 85 ;
86 [label="x[1573] <= -0.221\ngini = 0.792\nsamples = 148\nvalue = [7, 23, 11, 20, 23, 11, 53]"] ;
2 -> 86 ;
87 [label="x[564] <= 0.593\ngini = 0.507\nsamples = 63\nvalue = [2, 9, 1, 3, 2, 3, 43]"] ;
86 -> 87 ;
88 [label="x[781] <= -1.055\ngini = 0.263\nsamples = 48\nvalue = [0, 2, 0, 3, 2, 0, 41]"] ;
87 -> 88 ;
89 [label="x[252] <= 0.332\ngini = 0.722\nsamples = 6\nvalue = [0, 2, 0, 2, 1, 0, 1]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
89 -> 90 ;
91 [label="x[1482] <= -0.605\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 2, 1, 0, 1]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
91 -> 92 ;
93 [label="x[1169] <= -0.564\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
93 -> 95 ;
96 [label="x[1162] <= -1.896\ngini = 0.092\nsamples = 42\nvalue = [0, 0, 0, 1, 1, 0, 40]"] ;
88 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
96 -> 97 ;
98 [label="x[975] <= -1.306\ngini = 0.048\nsamples = 41\nvalue = [0, 0, 0, 0, 1, 0, 40]"] ;
96 -> 98 ;
99 [label="x[653] <= -0.283\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 39]"] ;
98 -> 102 ;
103 [label="x[671] <= 0.156\ngini = 0.702\nsamples = 15\nvalue = [2, 7, 1, 0, 0, 3, 2]"] ;
87 -> 103 ;
104 [label="x[280] <= -0.984\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0, 0, 0, 0]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0]"] ;
104 -> 106 ;
107 [label="x[1841] <= -0.502\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 0, 0, 0, 3, 2]"] ;
103 -> 107 ;
108 [label="x[1226] <= 0.243\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 0, 0, 2]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]"] ;
107 -> 111 ;
112 [label="x[148] <= -0.342\ngini = 0.832\nsamples = 85\nvalue = [5, 14, 10, 17, 21, 8, 10]"] ;
86 -> 112 ;
113 [label="x[1454] <= 0.249\ngini = 0.688\nsamples = 37\nvalue = [1, 0, 5, 2, 18, 8, 3]"] ;
112 -> 113 ;
114 [label="x[652] <= -0.96\ngini = 0.76\nsamples = 22\nvalue = [1, 0, 5, 1, 4, 8, 3]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]"] ;
114 -> 115 ;
116 [label="x[1293] <= 0.72\ngini = 0.685\nsamples = 17\nvalue = [1, 0, 0, 1, 4, 8, 3]"] ;
114 -> 116 ;
117 [label="x[1016] <= 0.895\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 1]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
117 -> 119 ;
120 [label="x[1022] <= -0.04\ngini = 0.656\nsamples = 8\nvalue = [1, 0, 0, 1, 4, 0, 2]"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]"] ;
120 -> 121 ;
122 [label="x[1217] <= 0.689\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 1, 0, 0, 2]"] ;
120 -> 122 ;
123 [label="x[1314] <= 1.037\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
122 -> 126 ;
127 [label="x[942] <= 1.656\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 1, 14, 0, 0]"] ;
113 -> 127 ;
128 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0, 0]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
127 -> 129 ;
130 [label="x[782] <= 0.495\ngini = 0.774\nsamples = 48\nvalue = [4, 14, 5, 15, 3, 0, 7]"] ;
112 -> 130 ;
131 [label="x[570] <= -0.29\ngini = 0.758\nsamples = 30\nvalue = [4, 12, 5, 2, 2, 0, 5]"] ;
130 -> 131 ;
132 [label="x[1071] <= 0.166\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 0, 0, 0, 1]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
132 -> 134 ;
135 [label="x[1018] <= 0.212\ngini = 0.681\nsamples = 24\nvalue = [4, 12, 0, 2, 2, 0, 4]"] ;
131 -> 135 ;
136 [label="x[117] <= 1.427\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 0, 0, 0, 1]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
136 -> 138 ;
139 [label="x[1269] <= 0.457\ngini = 0.764\nsamples = 12\nvalue = [4, 1, 0, 2, 2, 0, 3]"] ;
135 -> 139 ;
140 [label="x[1170] <= -0.619\ngini = 0.719\nsamples = 8\nvalue = [0, 1, 0, 2, 2, 0, 3]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]"] ;
140 -> 141 ;
142 [label="x[1651] <= 0.303\ngini = 0.64\nsamples = 5\nvalue = [0, 1, 0, 2, 2, 0, 0]"] ;
140 -> 142 ;
143 [label="x[632] <= 0.562\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]"] ;
139 -> 147 ;
148 [label="x[1] <= -0.479\ngini = 0.451\nsamples = 18\nvalue = [0, 2, 0, 13, 1, 0, 2]"] ;
130 -> 148 ;
149 [label="x[1116] <= 1.291\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 0, 0, 1, 0, 1]"] ;
148 -> 149 ;
150 [label="x[1152] <= 1.002\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
149 -> 153 ;
154 [label="x[933] <= 1.823\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 13, 0, 0, 1]"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
154 -> 156 ;
157 [label="x[1573] <= 0.272\ngini = 0.738\nsamples = 244\nvalue = [37, 99, 42, 50, 4, 1, 11]"] ;
1 -> 157 ;
158 [label="x[1653] <= 0.406\ngini = 0.668\nsamples = 175\nvalue = [32, 89, 10, 32, 2, 1, 9]"] ;
157 -> 158 ;
159 [label="x[493] <= -0.111\ngini = 0.6\nsamples = 152\nvalue = [32, 88, 10, 19, 1, 0, 2]"] ;
158 -> 159 ;
160 [label="x[642] <= -0.366\ngini = 0.697\nsamples = 76\nvalue = [29, 27, 6, 12, 1, 0, 1]"] ;
159 -> 160 ;
161 [label="x[537] <= -0.725\ngini = 0.613\nsamples = 42\nvalue = [7.0, 23.0, 2.0, 10.0, 0.0, 0.0, 0.0]"] ;
160 -> 161 ;
162 [label="x[1424] <= -0.593\ngini = 0.642\nsamples = 18\nvalue = [5, 3, 1, 9, 0, 0, 0]"] ;
161 -> 162 ;
163 [label="x[1022] <= -1.198\ngini = 0.568\nsamples = 9\nvalue = [5, 3, 1, 0, 0, 0, 0]"] ;
162 -> 163 ;
164 [label="x[1180] <= -1.319\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0, 0, 0]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0, 0]"] ;
162 -> 168 ;
169 [label="x[1845] <= -0.599\ngini = 0.295\nsamples = 24\nvalue = [2, 20, 1, 1, 0, 0, 0]"] ;
161 -> 169 ;
170 [label="x[320] <= -0.727\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 1, 1, 0, 0, 0]"] ;
169 -> 170 ;
171 [label="x[1493] <= -0.295\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0]"] ;
169 -> 175 ;
176 [label="x[1628] <= 1.361\ngini = 0.548\nsamples = 34\nvalue = [22, 4, 4, 2, 1, 0, 1]"] ;
160 -> 176 ;
177 [label="x[561] <= 0.305\ngini = 0.411\nsamples = 29\nvalue = [22, 2, 1, 2, 1, 0, 1]"] ;
176 -> 177 ;
178 [label="x[1272] <= -2.042\ngini = 0.218\nsamples = 25\nvalue = [22, 2, 1, 0, 0, 0, 0]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
178 -> 179 ;
180 [label="x[868] <= -1.265\ngini = 0.083\nsamples = 23\nvalue = [22, 0, 1, 0, 0, 0, 0]"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0]"] ;
180 -> 182 ;
183 [label="x[124] <= -0.405\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 2, 1, 0, 1]"] ;
177 -> 183 ;
184 [label="x[1551] <= 0.957\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
183 -> 187 ;
188 [label="x[59] <= 0.856\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0, 0, 0, 0]"] ;
176 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
188 -> 190 ;
191 [label="x[1240] <= -0.714\ngini = 0.343\nsamples = 76\nvalue = [3.0, 61.0, 4.0, 7.0, 0.0, 0.0, 1.0]"] ;
159 -> 191 ;
192 [label="x[1227] <= -0.376\ngini = 0.698\nsamples = 18\nvalue = [2, 7, 3, 6, 0, 0, 0]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0]"] ;
192 -> 193 ;
194 [label="x[1217] <= -0.634\ngini = 0.595\nsamples = 11\nvalue = [2, 0, 3, 6, 0, 0, 0]"] ;
192 -> 194 ;
195 [label="x[1566] <= -0.367\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0, 0, 0, 0]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]"] ;
194 -> 198 ;
199 [label="x[1621] <= 0.303\ngini = 0.132\nsamples = 58\nvalue = [1, 54, 1, 1, 0, 0, 1]"] ;
191 -> 199 ;
200 [label="x[875] <= 1.152\ngini = 0.036\nsamples = 55\nvalue = [1, 54, 0, 0, 0, 0, 0]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0, 0, 0, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
200 -> 202 ;
203 [label="x[588] <= -0.627\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 0, 0, 1]"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
203 -> 204 ;
205 [label="x[299] <= -0.248\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
205 -> 207 ;
208 [label="x[565] <= -0.41\ngini = 0.582\nsamples = 23\nvalue = [0.0, 1.0, 0.0, 13.0, 1.0, 1.0, 7.0]"] ;
158 -> 208 ;
209 [label="x[541] <= 0.516\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 13, 1, 0, 0]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
209 -> 211 ;
212 [label="x[259] <= -0.268\ngini = 0.37\nsamples = 9\nvalue = [0, 1, 0, 0, 0, 1, 7]"] ;
208 -> 212 ;
213 [label="x[332] <= -1.303\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]"] ;
212 -> 216 ;
217 [label="x[921] <= -0.001\ngini = 0.689\nsamples = 69\nvalue = [5, 10, 32, 18, 2, 0, 2]"] ;
157 -> 217 ;
218 [label="x[362] <= -0.739\ngini = 0.304\nsamples = 29\nvalue = [2, 2, 24, 1, 0, 0, 0]"] ;
217 -> 218 ;
219 [label="x[850] <= -0.296\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
219 -> 221 ;
222 [label="x[1615] <= -0.699\ngini = 0.142\nsamples = 26\nvalue = [2, 0, 24, 0, 0, 0, 0]"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0, 0, 0, 0]"] ;
222 -> 224 ;
225 [label="x[909] <= -0.337\ngini = 0.729\nsamples = 40\nvalue = [3, 8, 8, 17, 2, 0, 2]"] ;
217 -> 225 ;
226 [label="x[1798] <= -0.622\ngini = 0.406\nsamples = 8\nvalue = [0, 6, 1, 0, 0, 0, 1]"] ;
225 -> 226 ;
227 [label="x[681] <= 1.029\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]"] ;
226 -> 230 ;
231 [label="x[107] <= 0.498\ngini = 0.652\nsamples = 32\nvalue = [3, 2, 7, 17, 2, 0, 1]"] ;
225 -> 231 ;
232 [label="x[500] <= 1.269\ngini = 0.304\nsamples = 17\nvalue = [1, 2, 0, 14, 0, 0, 0]"] ;
231 -> 232 ;
233 [label="x[85] <= -1.529\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 0, 14, 0, 0, 0]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0, 0]"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
232 -> 236 ;
237 [label="x[1684] <= 0.105\ngini = 0.702\nsamples = 15\nvalue = [2, 0, 7, 3, 2, 0, 1]"] ;
231 -> 237 ;
238 [label="x[588] <= 0.512\ngini = 0.694\nsamples = 7\nvalue = [1, 0, 0, 3, 2, 0, 1]"] ;
237 -> 238 ;
239 [label="x[309] <= 0.613\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 1]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]"] ;
239 -> 240 ;
241 [label="x[1783] <= -0.656\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]"] ;
238 -> 244 ;
245 [label="x[1562] <= 0.024\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7, 0, 0, 0, 0]"] ;
237 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0]"] ;
245 -> 247 ;
248 [label="x[508] <= 0.528\ngini = 0.643\nsamples = 431\nvalue = [16, 35, 35, 245, 39, 20, 41]"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label="x[532] <= 1.137\ngini = 0.423\nsamples = 253\nvalue = [5.0, 12.0, 8.0, 190.0, 12.0, 6.0, 20.0]"] ;
248 -> 249 ;
250 [label="x[735] <= -0.074\ngini = 0.337\nsamples = 221\nvalue = [5, 10, 5, 179, 10, 5, 7]"] ;
249 -> 250 ;
251 [label="x[479] <= -0.549\ngini = 0.675\nsamples = 62\nvalue = [3, 6, 4, 33, 8, 3, 5]"] ;
250 -> 251 ;
252 [label="x[538] <= 1.102\ngini = 0.19\nsamples = 29\nvalue = [0, 2, 0, 26, 0, 0, 1]"] ;
251 -> 252 ;
253 [label="x[1409] <= -1.264\ngini = 0.071\nsamples = 27\nvalue = [0, 0, 0, 26, 0, 0, 1]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0, 0, 0]"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
252 -> 256 ;
257 [label="x[74] <= -0.415\ngini = 0.836\nsamples = 33\nvalue = [3, 4, 4, 7, 8, 3, 4]"] ;
251 -> 257 ;
258 [label="x[486] <= 0.093\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 2, 8, 2, 0]"] ;
257 -> 258 ;
259 [label="x[1842] <= 0.144\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]"] ;
258 -> 262 ;
263 [label="x[1681] <= -0.358\ngini = 0.812\nsamples = 21\nvalue = [3, 4, 4, 5, 0, 1, 4]"] ;
257 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]"] ;
263 -> 264 ;
265 [label="x[1820] <= 0.741\ngini = 0.768\nsamples = 17\nvalue = [3, 0, 4, 5, 0, 1, 4]"] ;
263 -> 265 ;
266 [label="x[785] <= 0.225\ngini = 0.698\nsamples = 13\nvalue = [3, 0, 4, 5, 0, 1, 0]"] ;
265 -> 266 ;
267 [label="x[1208] <= -0.37\ngini = 0.594\nsamples = 8\nvalue = [3, 0, 4, 0, 0, 1, 0]"] ;
266 -> 267 ;
268 [label="x[758] <= 0.083\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0]"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]"] ;
266 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]"] ;
265 -> 273 ;
274 [label="x[255] <= -1.659\ngini = 0.156\nsamples = 159\nvalue = [2, 4, 1, 146, 2, 2, 2]"] ;
250 -> 274 ;
275 [label="x[1636] <= 0.568\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 0, 1, 0, 2, 1]"] ;
274 -> 275 ;
276 [label="x[1353] <= 0.215\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 0, 0, 1]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
276 -> 277 ;
278 [label="x[244] <= -0.086\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]"] ;
275 -> 281 ;
282 [label="x[583] <= 1.287\ngini = 0.113\nsamples = 154\nvalue = [2, 3, 1, 145, 2, 0, 1]"] ;
274 -> 282 ;
283 [label="x[459] <= -2.405\ngini = 0.054\nsamples = 146\nvalue = [1, 2, 0, 142, 0, 0, 1]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
283 -> 284 ;
285 [label="x[530] <= 1.513\ngini = 0.041\nsamples = 145\nvalue = [0, 2, 0, 142, 0, 0, 1]"] ;
283 -> 285 ;
286 [label="x[1723] <= 1.713\ngini = 0.027\nsamples = 144\nvalue = [0, 1, 0, 142, 0, 0, 1]"] ;
285 -> 286 ;
287 [label="x[1488] <= -1.327\ngini = 0.014\nsamples = 142\nvalue = [0, 1, 0, 141, 0, 0, 0]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 141\nvalue = [0, 0, 0, 141, 0, 0, 0]"] ;
287 -> 289 ;
290 [label="x[1202] <= -0.188\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
285 -> 293 ;
294 [label="x[911] <= 0.751\ngini = 0.75\nsamples = 8\nvalue = [1, 1, 1, 3, 2, 0, 0]"] ;
282 -> 294 ;
295 [label="x[861] <= -0.902\ngini = 0.72\nsamples = 5\nvalue = [1, 1, 1, 0, 2, 0, 0]"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]"] ;
295 -> 296 ;
297 [label="x[249] <= -0.674\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0, 0, 0]"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
297 -> 298 ;
299 [label="x[1598] <= 0.001\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0]"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0]"] ;
294 -> 302 ;
303 [label="x[763] <= 0.806\ngini = 0.699\nsamples = 32\nvalue = [0, 2, 3, 11, 2, 1, 13]"] ;
249 -> 303 ;
304 [label="x[1610] <= 0.824\ngini = 0.615\nsamples = 19\nvalue = [0, 2, 3, 1, 2, 0, 11]"] ;
303 -> 304 ;
305 [label="x[817] <= -0.554\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 11]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11]"] ;
305 -> 307 ;
308 [label="x[1266] <= 1.071\ngini = 0.694\nsamples = 7\nvalue = [0, 2, 3, 1, 1, 0, 0]"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]"] ;
308 -> 309 ;
310 [label="x[1612] <= 1.216\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 0, 1, 1, 0, 0]"] ;
308 -> 310 ;
311 [label="x[1848] <= 0.658\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
310 -> 314 ;
315 [label="x[443] <= -0.552\ngini = 0.379\nsamples = 13\nvalue = [0, 0, 0, 10, 0, 1, 2]"] ;
303 -> 315 ;
316 [label="x[1593] <= -0.702\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0, 0]"] ;
315 -> 319 ;
320 [label="x[221] <= -1.196\ngini = 0.818\nsamples = 178\nvalue = [11.0, 23.0, 27.0, 55.0, 27.0, 14.0, 21.0]"] ;
248 -> 320 ;
321 [label="x[1404] <= -1.437\ngini = 0.37\nsamples = 18\nvalue = [0, 2, 0, 0, 2, 14, 0]"] ;
320 -> 321 ;
322 [label="x[205] <= 1.164\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2, 0, 0]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 14, 0]"] ;
321 -> 325 ;
326 [label="x[0] <= 0.41\ngini = 0.79\nsamples = 160\nvalue = [11, 21, 27, 55, 25, 0, 21]"] ;
320 -> 326 ;
327 [label="x[369] <= 0.207\ngini = 0.724\nsamples = 104\nvalue = [4, 10, 5, 45, 23, 0, 17]"] ;
326 -> 327 ;
328 [label="x[1108] <= 0.309\ngini = 0.651\nsamples = 34\nvalue = [0, 0, 3, 5, 17, 0, 9]"] ;
327 -> 328 ;
329 [label="x[594] <= 0.262\ngini = 0.648\nsamples = 16\nvalue = [0, 0, 3, 4, 1, 0, 8]"] ;
328 -> 329 ;
330 [label="x[609] <= 0.394\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 3, 4, 1, 0, 0]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]"] ;
330 -> 331 ;
332 [label="x[28] <= 0.138\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1, 0, 0]"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8]"] ;
329 -> 335 ;
336 [label="x[1819] <= -1.195\ngini = 0.204\nsamples = 18\nvalue = [0, 0, 0, 1, 16, 0, 1]"] ;
328 -> 336 ;
337 [label="x[760] <= 0.85\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16, 0, 0]"] ;
336 -> 340 ;
341 [label="x[543] <= 1.025\ngini = 0.629\nsamples = 70\nvalue = [4, 10, 2, 40, 6, 0, 8]"] ;
327 -> 341 ;
342 [label="x[1180] <= 0.077\ngini = 0.387\nsamples = 40\nvalue = [2, 1, 1, 31, 3, 0, 2]"] ;
341 -> 342 ;
343 [label="x[1115] <= -0.127\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 3, 0, 1]"] ;
342 -> 343 ;
344 [label="x[897] <= 1.28\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]"] ;
343 -> 347 ;
348 [label="x[1810] <= 1.656\ngini = 0.212\nsamples = 35\nvalue = [1, 1, 1, 31, 0, 0, 1]"] ;
342 -> 348 ;
349 [label="x[1504] <= -0.315\ngini = 0.116\nsamples = 33\nvalue = [0, 0, 1, 31, 0, 0, 1]"] ;
348 -> 349 ;
350 [label="x[1781] <= 0.291\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 1]"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0, 0, 0]"] ;
349 -> 353 ;
354 [label="x[439] <= 1.024\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0]"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
354 -> 356 ;
357 [label="x[1604] <= 0.743\ngini = 0.764\nsamples = 30\nvalue = [2, 9, 1, 9, 3, 0, 6]"] ;
341 -> 357 ;
358 [label="x[36] <= 0.55\ngini = 0.623\nsamples = 18\nvalue = [2, 9, 0, 1, 0, 0, 6]"] ;
357 -> 358 ;
359 [label="x[155] <= 1.069\ngini = 0.406\nsamples = 8\nvalue = [1, 0, 0, 1, 0, 0, 6]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]"] ;
359 -> 360 ;
361 [label="x[858] <= -0.348\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0]"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
361 -> 363 ;
364 [label="x[338] <= -1.39\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0, 0, 0, 0, 0]"] ;
358 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0]"] ;
364 -> 366 ;
367 [label="x[7] <= 0.98\ngini = 0.486\nsamples = 12\nvalue = [0, 0, 1, 8, 3, 0, 0]"] ;
357 -> 367 ;
368 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]"] ;
367 -> 368 ;
369 [label="x[1246] <= 1.898\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0, 0]"] ;
367 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
369 -> 371 ;
372 [label="x[828] <= 0.442\ngini = 0.753\nsamples = 56\nvalue = [7, 11, 22, 10, 2, 0, 4]"] ;
326 -> 372 ;
373 [label="x[510] <= 0.346\ngini = 0.491\nsamples = 26\nvalue = [1, 4, 18, 1, 1, 0, 1]"] ;
372 -> 373 ;
374 [label="x[275] <= 0.258\ngini = 0.667\nsamples = 6\nvalue = [1, 3, 0, 1, 0, 0, 1]"] ;
373 -> 374 ;
375 [label="x[272] <= 0.118\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 0, 0, 1]"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
375 -> 376 ;
377 [label="x[782] <= 0.861\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1]"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]"] ;
374 -> 380 ;
381 [label="x[1655] <= -0.016\ngini = 0.185\nsamples = 20\nvalue = [0, 1, 18, 0, 1, 0, 0]"] ;
373 -> 381 ;
382 [label="x[1425] <= -0.403\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0]"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0, 0, 0]"] ;
381 -> 385 ;
386 [label="x[599] <= 0.316\ngini = 0.787\nsamples = 30\nvalue = [6, 7, 4, 9, 1, 0, 3]"] ;
372 -> 386 ;
387 [label="x[1833] <= 0.962\ngini = 0.524\nsamples = 15\nvalue = [5, 1, 0, 9, 0, 0, 0]"] ;
386 -> 387 ;
388 [label="x[386] <= 0.828\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 0, 1, 0, 0, 0]"] ;
387 -> 388 ;
389 [label="x[1191] <= -0.495\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0]"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]"] ;
388 -> 392 ;
393 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]"] ;
387 -> 393 ;
394 [label="x[667] <= 0.472\ngini = 0.72\nsamples = 15\nvalue = [1, 6, 4, 0, 1, 0, 3]"] ;
386 -> 394 ;
395 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0]"] ;
394 -> 395 ;
396 [label="x[318] <= 1.166\ngini = 0.667\nsamples = 9\nvalue = [1, 0, 4, 0, 1, 0, 3]"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
396 -> 397 ;
398 [label="x[259] <= 1.169\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 0, 0, 1, 0, 3]"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]"] ;
398 -> 399 ;
400 [label="x[1192] <= 0.445\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0]"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]"] ;
400 -> 402 ;
}
